server {
  listen 80;
  server_name pms.apps.dexi.me;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass "http://pms-frontend:3000/";
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass "http://pms-backend:3000/api/";
  }
}